DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Volscore

20230331


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
84
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
84
256
MCD

1
20230331
20230331
F
E


0
-
-
-
92
94
98
100
134
136
138
140
142
144
118
110
112
102
120
104
108
146
155
164
169
171
188
197
199
206
212
208
210
214
204
195
193
162
160
153
151
314
306
106
96
-
-
85
87
90
-
-
86
-
-
91
304
-
-
-
-
*4
144
0
teams



164
169
-
166
-
-
-
-
-
-
-
145
-
-
-
-
*4
142
0
substitutions



155
160
162
-
157
-
-
-
-
-
-
-
143
-
-
-
-
*4
140
0
positions



171
-
173
-
-
-
-
-
-
-
141
-
-
-
-
*4
138
0
sets



188
193
195
197
-
190
-
-
-
310
-
-
-
-
139
-
-
-
-
*4
136
0
members



199
204
206
208
210
212
214
-
201
-
-
-
-
-
-
-
137
-
-
-
-
*4
134
0
points



146
151
153
-
148
-
-
-
-
-
-
-
135
-
-
-
-
*4
110
0
players



112
118
120
-
128
-
-
-
318
-
-
-
-
111
-
-
-
-
*4
92
0
games



94
96
98
100
102
104
106
108
-
131
-
-
-
316
308
-
-
-
-
93
-
-
-
-
*5
314
0
joue_dans



-
-
-
-
315
317
-
319
-
-
-
-
*5
306
0
se_déroule



-
-
-
-
307
309
-
311
-
-
-
-
*7
214
0
libero



1
1
S
F
T
B
1
0
-
-
-
-
215
-
-
-
-
*7
212
0
number



1
1
S
F
T
N
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
licence



1
1
S
F
T
N
1
0
-
-
-
-
211
-
-
-
-
*7
208
0
last_name



1
1
S
F
T
V
45
0
-
-
-
-
209
-
-
-
-
*7
206
0
first_name



1
1
S
F
T
V
45
0
-
-
-
-
207
-
-
-
-
*7
204
0
role



1
1
S
F
T
V
45
0
-
-
-
-
205
-
-
-
-
*7
199
0
id



1
1
S
F
T
A
1
0
-
-
-
202
-
200
-
-
-
-
*7
197
0
end



1
1
S
F
T
D
1
0
-
-
-
-
198
-
-
-
-
*7
195
0
start



1
1
S
F
T
D
1
0
-
-
-
-
196
-
-
-
-
*7
193
0
number



1
1
S
F
T
N
1
0
-
-
-
-
194
-
-
-
-
*7
188
0
id



1
1
S
F
T
N
1
0
-
-
-
191
-
189
-
-
-
-
*7
171
0
id



1
1
S
F
T
N
1
0
-
-
-
174
-
172
-
-
-
-
*7
169
0
name



1
1
S
F
T
V
45
0
-
-
-
-
170
-
-
-
-
*7
164
0
id



1
1
S
F
T
N
1
0
-
-
-
167
-
165
-
-
-
-
*7
162
0
returned



1
1
S
F
T
N
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
player_position_out



1
1
S
F
T
N
1
0
-
-
-
-
161
-
-
-
-
*7
155
0
id



1
1
S
F
T
N
1
0
-
-
-
158
-
156
-
-
-
-
*7
153
0
timestamp



1
1
S
F
T
D
1
0
-
-
-
-
154
-
-
-
-
*7
151
0
position_of_server



1
1
S
F
T
N
1
0
-
-
-
-
152
-
-
-
-
*7
146
0
id



1
1
S
F
T
N
1
0
-
-
-
149
-
147
-
-
-
-
*7
120
0
validated



1
1
S
F
T
N
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
number



1
1
S
F
T
N
1
0
-
-
-
-
119
-
-
-
-
*7
112
0
id



1
1
S
F
T
A
1
0
-
-
-
129
-
113
-
-
-
-
*7
108
0
moment



1
1
S
F
T
D
1
0
-
-
-
-
109
-
-
-
-
*7
106
0
venue



1
1
S
F
T
V
45
0
-
-
-
-
107
-
-
-
-
*7
104
0
location



1
1
S
F
T
V
45
0
-
-
-
-
105
-
-
-
-
*7
102
0
league



1
1
S
F
T
V
45
0
-
-
-
-
103
-
-
-
-
*7
100
0
category



1
1
S
F
T
V
45
0
-
-
-
-
101
-
-
-
-
*7
98
0
level



1
1
S
F
T
V
45
0
-
-
-
-
99
-
-
-
-
*7
96
0
type



1
1
S
F
T
V
45
0
-
-
-
-
97
-
-
-
-
*7
94
0
id



1
1
S
F
T
N
1
0
-
-
-
132
-
95
-
-
-
-
*8
317
0

0
1
 


-
318
-
321
-
-
-
-
*8
315
0

0
N
 


-
316
-
320
-
-
-
-
*8
309
0

1
1
 


-
310
-
313
-
-
-
-
*8
307
0

0
N
 


-
308
-
312
-
-
-
-
*9
318
0
*9
316
0
*9
310
0
*9
308
0
*10
201
0
IDmembers
A
1
0
N


-
202
-
-
203
-
-
-
-
*10
190
0
IDsets
A
1
0
N


-
191
-
-
192
-
-
-
-
*10
173
0
IDpositions
A
1
0
N


-
174
-
-
175
-
-
-
-
*10
166
0
IDteams
A
1
0
N


-
167
-
-
168
-
-
-
-
*10
157
0
IDsubstitutions
A
1
0
N


-
158
-
-
159
-
-
-
-
*10
148
0
IDpoints
A
1
0
N


-
149
-
-
150
-
-
-
-
*10
131
0
IDgames
A
1
0
N


-
132
-
-
133
-
-
-
-
*10
128
0
IDplayers
A
1
0
N


-
129
-
-
130
-
-
-
-
*11
202
0
*11
191
0
*11
174
0
*11
167
0
*11
158
0
*11
149
0
*11
132
0
*11
129
0
*18
86
0

23
100
100
0
0
0

0

1
91
93
95
97
99
101
103
105
107
109
111
113
119
121
130
133
135
137
139
141
143
145
147
150
152
154
156
159
161
163
165
168
170
172
175
189
192
194
196
198
200
203
205
207
209
211
213
215
311
312
313
319
320
321
-
*18
69
0

23
100
100
0
0
0

0

1
70
304
305
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
321
0
102192
76493
0
*19
320
0
152942
55535
0
*19
319
0
127567
66014
0
*19
313
0
225460
112732
0
*19
312
0
200217
73920
0
*19
311
0
214867
94889
0
*19
305
0
30000
14000
0
*19
304
0
30000
29000
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
189
0
0
0
0
*19
175
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
147
0
0
0
0
*19
145
0
186717
193650
0
*19
143
0
104117
174325
0
*19
141
0
307717
196900
0
*19
139
0
239617
136575
0
*19
137
0
332167
89450
0
*19
135
0
138667
123225
0
*19
133
0
0
0
0
*19
130
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
113
0
0
0
0
*19
111
0
75117
87675
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
179667
44500
0
*19
91
0
32000
4000
0
*19
70
0
169700
51500
0
*40
32
317
317
*40
32
315
315
*40
32
309
309
*40
32
307
307
*40
44
201
201
*40
44
190
190
*40
44
173
173
*40
44
166
166
*40
44
157
157
*40
44
148
148
*40
44
131
131
*40
44
128
128
*40
37
214
214
*40
37
212
206
*40
37
210
210
*40
37
208
206
*40
37
206
206
*40
37
204
204
*40
37
199
199
*40
37
197
197
*40
37
195
195
*40
37
193
193
*40
37
188
188
*40
37
171
171
*40
37
169
169
*40
37
164
164
*40
37
162
162
*40
37
160
160
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
146
146
*40
37
120
102
*40
37
118
100
*40
37
112
94
*40
37
108
108
*40
37
106
106
*40
37
104
104
*40
37
102
102
*40
37
100
100
*40
37
98
98
*40
37
96
96
*40
37
94
94
*40
30
314
314
*40
30
306
306
*40
28
144
144
*40
28
142
142
*40
28
140
140
*40
28
138
138
*40
28
136
136
*40
28
134
134
*40
28
110
92
*40
28
92
92
*41
63


20230331



64
-
-
*42
88
18
0
-
-
-
-
-
89
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Volscore
20230331
142526


T

0
85
87
-
89
-
63
-
69
-
-
70
-
-
*55
89
New schema
20230331
143438
20230331
143438
F

0
90
-
305
-
-
*57
90
o

0
-
*57
87
n

0
-
*57
85
C

0
-
*62
84
20
*POT "begin-file"

